spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/f58d8dc9-f05f-41c2-9780-c3a5a3a90f2a/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/f58d8dc9-f05f-41c2-9780-c3a5a3a90f2a/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/f58d8dc9-f05f-41c2-9780-c3a5a3a90f2a/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.user-name-attribute=name
spring.security.oauth2.client.registration.azure.provider=azure
spring.security.oauth2.client.registration.azure.client-id=ec432d73-5c7b-482d-9f38-1b52d0bd47d2
spring.security.oauth2.client.registration.azure.client-secret=bR4m3XZ~wgkNYe2Yz35Ne.cwSYojA-3k~d
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.scope=openid